\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image classification using CNNs [90/100]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data (20 pts)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the CIFAR10 Dataset(Train and Test)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:question1.1}{{1}{1}{Histogram of the CIFAR10 Dataset(Train and Test)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation of the CIFAR10 Dataset before Normalization}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:question1.4}{{1}{2}{Mean and Standard Deviation of the CIFAR10 Dataset before Normalization}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Standard Deviation of the CIFAR10 Dataset after Normalization}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:question1.1.4}{{2}{2}{Mean and Standard Deviation of the CIFAR10 Dataset after Normalization}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model (10 pts)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training (60 pts)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of the Original Model}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:question1.3.1}{{3}{4}{Accuracy of the Original Model}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Loss, Right: Accuracy (Original CNN)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:question1.3.1}{{2}{4}{Left: Loss, Right: Accuracy (Original CNN)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Loss, Right: Accuracy (New CNN)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:question1.4.1}{{3}{5}{Left: Loss, Right: Accuracy (New CNN)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the New Model}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:question1.5.1}{{4}{5}{Accuracy of the New Model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bonus question* (5 pts)}{5}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
