\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial function generated from the function \texttt  {plot\_polynomial}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:question1}{{1}{1}{Polynomial function generated from the function \texttt {plot\_polynomial}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Data vs True Polynomial}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:question4a}{{2}{3}{Training Data vs True Polynomial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation Data vs True Polynomial}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:question4b}{{3}{3}{Evaluation Data vs True Polynomial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Evaluation Loss vs Epochs}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:question6}{{4}{5}{Training and Evaluation Loss vs Epochs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Coefficients vs True Coefficients}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:question7}{{5}{5}{Estimated Coefficients vs True Coefficients}{figure.caption.6}{}}
\newlabel{fig:question8a}{{6a}{6}{Estimated $w_0$ vs True $w_0$}{figure.caption.7}{}}
\newlabel{sub@fig:question8a}{{a}{6}{Estimated $w_0$ vs True $w_0$}{figure.caption.7}{}}
\newlabel{fig:question8b}{{6b}{6}{Estimated $w_1$ vs True $w_1$}{figure.caption.7}{}}
\newlabel{sub@fig:question8b}{{b}{6}{Estimated $w_1$ vs True $w_1$}{figure.caption.7}{}}
\newlabel{fig:question8c}{{6c}{6}{Estimated $w_2$ vs True $w_2$}{figure.caption.7}{}}
\newlabel{sub@fig:question8c}{{c}{6}{Estimated $w_2$ vs True $w_2$}{figure.caption.7}{}}
\newlabel{fig:question8d}{{6d}{6}{Estimated $w_3$ vs True $w_3$}{figure.caption.7}{}}
\newlabel{sub@fig:question8d}{{d}{6}{Estimated $w_3$ vs True $w_3$}{figure.caption.7}{}}
\newlabel{fig:question8e}{{6e}{6}{Estimated $w_4$ vs True $w_4$}{figure.caption.7}{}}
\newlabel{sub@fig:question8e}{{e}{6}{Estimated $w_4$ vs True $w_4$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Estimated and True $w$ values}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:question8}{{6}{6}{Comparison of Estimated and True $w$ values}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Evaluation Loss vs Epochs}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:question9a}{{7}{7}{Training and Evaluation Loss vs Epochs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients vs True Coefficients}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:question9b}{{8}{7}{Estimated Coefficients vs True Coefficients}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Loss and Coefficients}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:question9}{{9}{7}{Comparison of Loss and Coefficients}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Data vs True Polynomial}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:question9c}{{10}{8}{Training Data vs True Polynomial}{figure.caption.9}{}}
\newlabel{fig:question10a}{{11a}{8}{Case A\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:question10a}{{a}{8}{Case A\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:question10b}{{11b}{8}{Case B\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:question10b}{{b}{8}{Case B\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Case A and Case B}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:question10}{{11}{8}{Comparison of Case A and Case B}{figure.caption.10}{}}
\gdef \@abspage@last{9}
