\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data (40 pts)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Frequencies}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Word Frequencies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Tools for training (35 pts)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training (35 pts)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Loss for Standard Training Loop}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Training Loss for Standard Training Loop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Loss for Standard Training Loop}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:vmodel1}{{3}{6}{Validation Loss for Standard Training Loop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Loss for Gradient Accumulation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tmodel2}{{4}{6}{Training Loss for Gradient Accumulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation Loss for Gradient Accumulation}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:vmodel2}{{5}{7}{Validation Loss for Gradient Accumulation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation (10 pts)}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Evaluation Results for Standard Model}}{8}{table.1}\protected@file@percent }
\newlabel{tab:standard_model_results}{{1}{8}{Model Evaluation Results for Standard Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Evaluation Results for Gradient Accumulation Model}}{8}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{8}{Model Evaluation Results for Gradient Accumulation Model}{table.2}{}}
\gdef \@abspage@last{8}
