# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
argcomplete=3.1.6=pyhd8ed1ab_0
art=6.1=pypi_0
atomicwrites=1.4.1=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=openblas
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=hd590300_5
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.7.22=py39h06a4308_0
cffi=1.16.0=py39h7a31438_0
chardet=5.2.0=py39hf3d152e_1
charset-normalizer=2.1.1=pypi_0
colorclass=2.2.2=pyhd8ed1ab_0
compressed-rtf=1.0.6=pyh9f0ad1d_0
contourpy=1.2.0=py39h7633fee_0
cryptography=41.0.5=py39hd4f0224_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h9033bb2_6
daal4py=2023.1.1=py39h79cecc1_0
dal=2023.1.1=hdb19cb5_48680
dbus=1.13.18=hb2f20db_0
docx2txt=0.8=py_0
easygui=0.98.3=py39hf3d152e_1
ebcdic=1.1.1=pyhd8ed1ab_0
ebooklib=0.17=py_0
expat=2.5.0=hcb278e6_1
filelock=3.9.0=pypi_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.44.0=py39hd1e30aa_0
freetype=2.12.1=h267a509_2
fsspec=2023.4.0=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
gsl=2.2.1=h0c605f7_3
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
imapclient=3.0.0=pyhd8ed1ab_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=py39h06a4308_0
jpeg=9e=h0b41bf4_3
js2py=0.74=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.20.1=h81ceb04_0
lark=1.1.5=pyhd8ed1ab_0
lark-parser=0.12.0=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.3.3=h36d4200_3
libdeflate=1.17=h5eee18b_1
libedit=3.1.20191231=he28a2e2_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.1=hebfc3b9_0
libgomp=13.2.0=h807b86a_3
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnsl=2.0.1=hd590300_0
libntlm=1.4=h7f98852_1002
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h753d276_0
libpq=12.15=hdbd6064_1
libsqlite=3.44.0=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.5.1=h6a678d5_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.5=h232c23b_1
libxslt=1.1.37=h0054252_1
libzlib=1.2.13=hd590300_5
lxml=4.9.3=py39hed45dcc_1
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.1=py39hf3d152e_0
matplotlib-base=3.8.1=py39he9076e7_0
mdurl=0.1.0=pyhd8ed1ab_0
mpi=1.0=mpich
mpich=4.1.1=hbae89fd_0
mpmath=1.3.0=pypi_0
msg-extractor=0.30.7=pyhd8ed1ab_0
msoffcrypto-tool=5.1.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.20=hf484d3e_1001
ncurses=6.4=h59595ed_2
networkx=3.0=pypi_0
numpy=1.26.0=py39h474f0d3_0
olefile=0.46=pyh9f0ad1d_1
oletools=0.60=pyhd8ed1ab_1
openblas=0.2.20=8
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.4=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pcodedmp=1.2.6=py39hf3d152e_5
pcre2=10.40=hc3806b6_0
pdfminer.six=20221105=pyhd8ed1ab_0
pillow=10.0.1=py39ha6cbd5a_0
pip=23.3.1=pyhd8ed1ab_0
ply=3.11=py_1
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyjsparser=2.7.1=pyh8c360ce_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-pptx=0.6.23=pyhd8ed1ab_0
python_abi=3.9=2_cp39
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h8228510_1
regex=2023.10.3=py39hd1e30aa_0
requests=2.28.1=pypi_0
rich=13.6.0=pyhd8ed1ab_0
rtfde=0.1.0=pyhd8ed1ab_0
scikit-learn=1.3.0=py39h1128e8f_0
scikit-learn-intelex=2023.1.1=py39h06a4308_0
scipy=1.11.3=py39heeff2f4_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pyhd8ed1ab_1
speechrecognition=3.10.0=pyhd8ed1ab_0
sqlite=3.44.0=h2c6b66d_0
sympy=1.12=pypi_0
tbb=2021.8.0=hdb19cb5_0
textract=1.6.5=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
torch=2.1.0+cu118=pypi_0
torchaudio=2.1.0+cu118=pypi_0
torchvision=0.16.0+cu118=pypi_0
tornado=6.3.3=py39hd1e30aa_1
triton=2.1.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
tzlocal=5.2=py39hf3d152e_0
unicodedata2=15.1.0=py39hd1e30aa_0
urllib3=1.26.13=pypi_0
wheel=0.41.3=pyhd8ed1ab_0
xkeyboard-config=2.40=hd590300_0
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=3.1.9=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
